:: New information [widget]
<<widget "newinfo">>
<<if !$knowledge.has($args[0])>>
<div class="newinfo">
    <h2> you've found new information!! </h2>
    <<run $knowledge.add($args[0])>>
    <p>
    Adding <strong>"<<print $args[0]>>"</strong> to your "What you know" list.
    </p>
</div>
<</if>>
<</widget>>


<<widget "init">>
<<if ndef $knowledge>>
<<set $knowledge = new Set()>>
<</if>>
<</widget>>


<!-- <<ask "Why do you think this happened?" "$variable" "Next page">> -->
<<widget "ask">>
<div style="margin-top: 3em;" class="ask">
<span class="ask-question"><<print $args[0]>></span> &nbsp; <<textbox $args[1] "" $args[2]>>
<div class="nav">
    <<link "Submit" $args[2]>><</link>>
    <<link "I don't know" $args[2]>><</link>>
</div>
</div>
<</widget>>

<!-- <<you-said "Your reason for the SYN packets being retried:" $why_syn>> -->
<<widget "you-said">>
<p>
<<if !$args[1] eq "">><<print $args[0]>> "<strong><<print $args[1]>></strong>".<</if>>
</p>
<</widget>>


:: StoryCaption {"position":"845,465","size":"100,100"}
<div style="text-align: left">
<strong>What you know:</strong>
<<if $knowledge.size eq 0>> nothing yet!
<<else>>
<ol> <<for _i, _name range $knowledge>> <li> _name</li> <</for>> </ol>
<</if>>
</div>

:: Story Javascript [script]

Config.passages.nobr = true;
Config.addVisitedLinkClass = true;

:: Story Stylesheet [stylesheet]

/***********************************************************************
	BLEACHED - A largely white style for SugarCube ≥v2.25.0
***********************************************************************/
body {
	color: #111;
	background-color: #fff;
}
a {
	color: #35c;
}
a:hover {
	color: #57e;
}
span.link-disabled {
	color: #777;
}
button {
	color: #111;
	background-color: #acf;
	border-color: #8ad;
}
button:hover {
	background-color: #8ad;
	border-color: #68b;
}
button:disabled {
	background-color: #ccc;
	border-color: #aaa;
}
input, select, textarea {
	color: #111;
	border-color: #ccc;
}
input:not(:disabled):focus, select:not(:disabled):focus, textarea:not(:disabled):focus,
input:not(:disabled):hover, select:not(:disabled):hover, textarea:not(:disabled):hover {
	background-color: #ddd;
	border-color: #111;
}
hr {
	border-color: #111;
}

.error-view {
	background-color: #eaa;
	border-left-color: #d77;
}
.error-view > .error-source:not([hidden]) {
	background-color: rgba(255, 255, 255, 0.2);
}

#ui-bar {
	background-color: #eee;
	border-color: #ccc;
}
#ui-bar hr {
	border-color: #ccc;
}
#ui-bar-toggle,
#ui-bar-history [id|="history"] {
	color: #111;
	border-color: #ccc;
}
#ui-bar-toggle:hover,
#ui-bar-history [id|="history"]:hover {
	background-color: #ddd;
	border-color: #111;
}
#ui-bar-history [id|="history"]:disabled {
	color: #ccc;
	background-color: transparent;
	border-color: #ccc;
}
#menu ul {
	border-color: #ccc;
}
#menu li:not(:first-child) {
	border-top-color: #ccc;
}
#menu li a {
	color: #111;
}
#menu li a:hover {
	background-color: #ddd;
	border-color: #111;
}

/* Default dialog styling */
#ui-overlay {
	background-color: #777;
}
#ui-dialog-titlebar {
	background-color: #ccc;
}
#ui-dialog-close:hover {
	background-color: #b44;
	border-color: #a33;
}
#ui-dialog-body {
	background-color: #fff;
	border-color: #ccc;
}
#ui-dialog-body hr {
	background-color: #ccc;
}

/* List-based dialog styling */
#ui-dialog-body.list li:not(:first-child) {
	border-top-color: #ccc;
}
#ui-dialog-body.list li a {
	color: #111;
}
#ui-dialog-body.list li a:hover {
	background-color: #ddd;
	border-color: #111;
}

/* Saves dialog styling */
#ui-dialog-body.saves > *:not(:first-child),
#ui-dialog-body.saves tr:not(:first-child) {
	border-top-color: #ccc;
}
#ui-dialog-body.saves .empty {
	color: #777;
}

/* Settings dialog styling */
#ui-dialog-body.settings button[id|="setting-control"] {
	color: #111;
	border-color: #ccc;
}
#ui-dialog-body.settings button[id|="setting-control"]:hover {
	background-color: #ddd;
	border-color: #111;
}
#ui-dialog-body.settings button[id|="setting-control"].enabled {
	background-color: #9e9;
	border-color: #7c7;
}
#ui-dialog-body.settings button[id|="setting-control"].enabled:hover {
	background-color: #7c7;
	border-color: #5a5;
}

/* Debug bar styling */
#debug-bar,
#debug-bar-toggle,
#debug-bar-watch {
	background-color: #eee;
	border-color: #ccc;
}
#debug-bar-watch div {
	color: #777;
}
#debug-bar-toggle,
#debug-bar-watch-toggle,
#debug-bar-views-toggle {
	color: #111;
	border-color: #ccc;
}
#debug-bar-toggle:hover,
#debug-bar-watch-toggle:hover,
#debug-bar-views-toggle:hover {
	background-color: #ddd;
	border-color: #111;
}
#debug-bar-watch:not([hidden]) ~ div #debug-bar-watch-toggle,
html[data-debug-view] #debug-bar-views-toggle {
	background-color: #9e9;
	border-color: #7c7;
}
#debug-bar-watch:not([hidden]) ~ div #debug-bar-watch-toggle:hover,
html[data-debug-view] #debug-bar-views-toggle:hover {
	background-color: #7c7;
	border-color: #5a5;
}

/* Debug view styling */
html:not([data-debug-view]) #debug-view-toggle {
	color: #111;
	border-color: #ccc;
}
html:not([data-debug-view]) #debug-view-toggle:hover {
	background-color: #eee;
	border-color: #111;
}
html[data-debug-view] #debug-view-toggle {
	background-color: #9e9;
	border-color: #7c7;
}
html[data-debug-view] #debug-view-toggle:hover {
	background-color: #7c7;
	border-color: #5a5;
}
html[data-debug-view] .debug {
	background-color: #dc9;
}
html[data-debug-view] .debug.hidden,
html[data-debug-view] .debug.hidden .debug {
	background-color: #bbb;
}

/* "new information" box */
.newinfo {
  background-color: #ffedcb;
  border: 2px dashed orange;
  padding: 1em;
  margin: 2em auto;
  max-width: 30em;
}

.newinfo h2 {
  text-align: center;
  padding: 0;
  margin-bottom: 1em;
  font-size: 1.2em;
  line-height: 100%;
}


/* button */
.passage .link-internal, .passage .link-broken {
  border-radius: 1em;
  padding: .8em;
  color: white;
  display: inline-block;
  margin: .5em;
}

.passage .link-internal {
  background-color: #57c;
}

.link-internal code {
    color: white;
}

.passage .link-internal.link-visited {
  background-color: #69e;
}

.passage .link-broken {
  background-color: red;
}

.nav {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

code {
    color: #22c;
}

img {
    max-width: 100%;
}

pre {
    border: 1px solid #05b;
    background-color: #f1f5f9;
    padding: .5em;
}

/* css styling */
/* todo: clean this up */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

:root {
    --pink: #FEA0C2;
    --pink-light: #FFCFE4;
    --red: #F91A55;
    --orange: rgb(222, 117, 31);
    --orange-light: #F9E6D8;
    --yellow: #FCD947;
    --yellow-light: #F8E69C;
    --yellow-dark: #E8AB72;
    --green: #009355;
    --green-light: #23BC7C;
    --green-dark: #72E8A1;
    --purple-light: #ffe2ff;
    --sticky-note-pink: #ffddea;
    --sticky-note-yellow: #ffd;
    --sticky-note-green: #c7fff0;
    --sticky-note-blue: #c3faff;
    --sticky-note-purple: #ffe2ff;
    --answer-purple: #f8f1f8;
    --gray: rgb(220, 220, 220);
    --border-width: 2px;
    --sidebar-width: 22em;
}

body {
  background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

div.passage {
  border: 2px solid black;
  border-radius: 8px;
  padding: 1em;
  background: whiteSmoke;
  position: relative;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
}

#passage-epilogue {
  background: var(--yellow-light);
  
}

div.nav { 
  bottom: 0;
  display: block;
  margin-bottom: -3em;
}

#story {
  min-height: 100vh;
  margin: 0 auto;
  padding: 1em
}

a.link-internal.link-visited {
  background: #47698e;
}

a.link-internal.link-visited::after {
  content: " ✓"
}

 pre {
  white-space: initial;
  background: gray;
  background-color: #3D3C3C;
  color: white;
  border-top: 20px solid gray;
  position: relative;
  overflow: visible;
}

pre::before {
  content: "terminal";
  font-family: inherit;
  position: absolute;
  top: -1.5em;
  left: 0;
  z-index: 20;
}

#story-caption li {
  /* animation: 5s new-item ease-in 1; */
}
/* 
@keyframes new-item {
  0% {
    background: #ffedcb;
  }
  75% {
    background: #ffedcb;
  }
  100% {
    background: transparent;
  }
} */

/* inputs */

.ask-question {
  font-weight: bold
}

input.macro-textbox {
  border-radius: 4px;
  background: white;
  border: 2px solid rgba(0,0,0,.25);
}

input.macro-textbox:focus {
  border-color: #57c;
}

.ask {
  border-top: 2px solid black;
  padding-top: 2em;
  margin: 0 -1em 0;
  padding: 1em 1em 0 1em;
}

/* card effect */

#story-caption ol {
  padding-left: 0;
}

#story-caption li {
  background: white;
  margin: 0 0 -6px;
  padding: .5em .5em .75em;
  list-style-type: none;
  border-radius: 6px;
  border: 2px solid black;
  box-shadow: 0 2px 2px rgba(0,0,0,.25);
}

#story-caption li:nth-of-type(5n+0)  {
    background: var(--sticky-note-pink);
    transform: rotate(1deg);
}

#story-caption li:nth-of-type(5n+1) {
    background: var(--sticky-note-yellow);
        transform: rotate(-1deg);

}

#story-caption li:nth-of-type(5n+2) {
    background: var(--sticky-note-green);
        transform: rotate(1deg);

}

#story-caption li:nth-of-type(5n+3) {
    background: var(--sticky-note-blue);
        transform: rotate(-1.5deg);

}

#story-caption li:nth-of-type(5n+4) {
    background: var(--sticky-note-purple);
        transform: rotate(1.5deg);

}

h1.title {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  margin: 0;
  background: black;
  background-size: contain;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newinfo {
  max-width: 100%;
  text-align: center;
}

.newinfo p strong {
  display: inline-block;
  padding: .5em;
  border-radius: 6px;
  border: 2px solid black;
  box-shadow: 0 2px 2px rgba(0,0,0,.25);
  background: white;
}

#ui-bar {
  border-right: 2px solid black;
  box-shadow: 0 2px 2px rgba(0,0,0,.25);

}

#story-title {
    font-family: "Playfair Display", serif;
}
